quarkus:
  default-locale: en-US
  oauth2:
    client-id: client_id
    client-secret: client_secret
    enabled: true
    introspection-url: http://127.0.0.1

  dynamodb:
    aws:
      region: ap-southeast-2

  native:
    additional-build-args: '--trace-object-instantiation=java.util.Random\\,java.security.SecureRandom,--initialize-at-run-time=org.apache.http.immmpl.auth.NTLMEngineImpl'
